<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#7eefd7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Translation:"
        android:id="@+id/textView6"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvAmhTrans"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Pronunciation"
        android:id="@+id/btnAmhPron"
        android:layout_below="@+id/tvAmhTrans"
        android:layout_alignLeft="@+id/tvAmhTrans"
        android:layout_alignStart="@+id/tvAmhTrans" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/ivDlgImg"
        android:rotation="90"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnAmhPron"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Ok"
        android:id="@+id/btnDone"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:layout_below="@+id/ivDlgImg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>